<!DOCTYPE html>
<html lang="en-US">
  <style>

    p{
        text-align: center;
    }

    form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 400px;

        /* Form outline */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
    }

    ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

    form li+li{
        margin-top: 1em;
    }

    label {
        /* Uniform size and alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
    }

    input, textarea {
        /* To make sure that all text fields have the same font setting */
        
        /* By default, textareas have monospace font*/
        font: 1em sans-serif;

        /*Uniform text field size*/
        width: 300px;
        box-sizing: border-box;

        /*Match form field border type */
        border: 1px solid #999;

        
    }


    input:focus,
    textarea:focus {
        /*When an input is focused.. */
        border-color: #000;
    }

    textarea{
        /*Align multiline text fields with their labels*/
        vertical-align: top;

        /*Provide space to type text */
        height: 5em;
    }

    .button {
          /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
    }

    button {
    /* This extra margin represent roughly the same space as the space
        between the labels and their text fields */
        margin-left: 0.5em;
    }

  </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My test page</title>
  </head>
  <body>
    <p>This is my page</p>
    <form action="/my-handling-form-page" method ="POST">
        <ul style="list-style-type: none;">
            <li>
                <label for="name">Name: </label>
                <input name="name" type="text" id="name" value="Your Text Here">
            </li>
            <li><label for="email">E-mail:</label>
                <input name="email" type="email" id="email">
            </li>
            <li><label for="msg">Message:</label>
                <textarea name="msg" id="msg" cols="30" rows="10" style="resize: none;"></textarea>
            </li>
            <li class="button">
                <button type="submit">
                    Send your message
                </button>
            </li>
            <li class="button">
                <button type="reset">
                    Reset
                </button>
            </li>
        </ul>
    </form>
  </body>
</html>
